APP_NAME = EWH - Git
RUN_USER = user
RUN_MODE = prod

[database]
DB_TYPE  = sqlite3
HOST     = 127.0.0.1:3306
NAME     = gitea
USER     = gitea
PASSWD   = 
SSL_MODE = disable
PATH     = ./data/gitea.db

[repository]
ROOT = ./repositories

[server]
SSH_DOMAIN       = localhost
HTTP_PORT        = 3000
ROOT_URL         = http://localhost:3000/
DISABLE_SSH      = false
SSH_PORT         = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = ./lfs
LFS_JWT_SECRET   = evnx2Rima3zgyfZBFsMauLrmkyLrCgqnNevAXv17TB0
OFFLINE_MODE     = false
DISABLE_ROUTER_LOG     = true

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM     = false
ENABLE_NOTIFY_MAIL         = false
DISABLE_REGISTRATION       = false
ENABLE_CAPTCHA             = true
REQUIRE_SIGNIN_VIEW        = true
DEFAULT_KEEP_EMAIL_PRIVATE = true
NO_REPLY_ADDRESS           = noreply.example.org

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file
PROVIDER_CONFIG   = ./data/sessions
COOKIE_NAME       = ewh

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = ./log

[security]
INSTALL_LOCK = true
SECRET_KEY   = RMlKbcHPCx*@&
COOKIE_USERNAME                   = ewh_username
COOKIE_REMEMBER_NAME              = ewh_remember_name

[other]
SHOW_FOOTER_BRANDING           = false
; Show version information about Gitea and Go in the footer
SHOW_FOOTER_VERSION            = false
; Show time of template execution in the footer
SHOW_FOOTER_TEMPLATE_LOAD_TIME = false

